/* =============================================================================
   FINAL CLEANED & FIXED SCRIPT - Fakten Pipeline for ALL Verfahren
   - No v_all_tab_partitions dependency
   - Direct Oracle existence check
   - All dynamic SQL syntax fixed
   - Clear final summary with counters
=============================================================================*/

SET NOCOUNT ON;
SET XACT_ABORT OFF;

-- ============================================================================
--  SUMMARY TABLE
-- ============================================================================
IF OBJECT_ID('tempdb..#summary') IS NOT NULL DROP TABLE #summary;
CREATE TABLE #summary (
    Verfahren        nvarchar(200),
    Themengebiet     nvarchar(200),
    tabname_filter   nvarchar(500),
    where_klausel    nvarchar(max),
    rows_loaded      bigint,
    Status           nvarchar(50),     -- OK | OBJECT_NOT_FOUND | FAILED
    Bemerkung        nvarchar(max),
    ref_datum        datetime
);

-- ============================================================================
--  COUNTERS
-- ============================================================================
DECLARE @cnt_total     int = 0;
DECLARE @cnt_ok        int = 0;
DECLARE @cnt_not_found int = 0;
DECLARE @cnt_failed    int = 0;
DECLARE @refDatum      datetime = GETDATE();

-- ============================================================================
--  VARIABLES
-- ============================================================================
DECLARE @Verfahren      nvarchar(200);
DECLARE @Themengebiet   nvarchar(200);
DECLARE @tabname_filter nvarchar(500);
DECLARE @where_klausel  nvarchar(max);
DECLARE @partition_col  nvarchar(50);
DECLARE @sql            nvarchar(max);
DECLARE @FactTable      nvarchar(200);
DECLARE @TemplateTable  nvarchar(200);
DECLARE @ColumnList     nvarchar(max);
DECLARE @Status         nvarchar(50);
DECLARE @Bemerkung      nvarchar(max);
DECLARE @rows_loaded    bigint;
DECLARE @ExtTbl         nvarchar(300);
DECLARE @StgIn          nvarchar(300);

-- ============================================================================
--  LOAD CONTROL TABLE
-- ============================================================================
IF OBJECT_ID('tempdb..#control') IS NOT NULL DROP TABLE #control;

SELECT
    UPPER(LTRIM(RTRIM(tabelle)))       AS Verfahren,
    UPPER(LTRIM(RTRIM(themengebiet)))  AS Themengebiet,
    LTRIM(RTRIM(tabname_filter))       AS tabname_filter
INTO #control
FROM [msi_dm_lst_sgbii].[dbo].[tm_steuerlistenfile_Fakten]
WHERE tabelle IS NOT NULL 
  AND themengebiet IS NOT NULL 
  AND tabname_filter IS NOT NULL;

SELECT @cnt_total = COUNT(*) FROM #control;
PRINT '=== Total Verfahren in control table: ' + CAST(@cnt_total AS nvarchar(20));

-- ============================================================================
--  MAIN CURSOR
-- ============================================================================
DECLARE cur_main CURSOR LOCAL FAST_FORWARD FOR
    SELECT Verfahren, Themengebiet, tabname_filter
    FROM #control
    ORDER BY Verfahren;

OPEN cur_main;
FETCH NEXT FROM cur_main INTO @Verfahren, @Themengebiet, @tabname_filter;

WHILE @@FETCH_STATUS = 0
BEGIN
    SET @where_klausel = NULL;
    SET @rows_loaded   = 0;
    SET @Status        = 'OK';
    SET @Bemerkung     = '';
    SET @partition_col = 'MON_ID';

    PRINT '';
    PRINT '============================================================';
    PRINT '=== Processing Verfahren : ' + @Verfahren;
    PRINT '=== Themengebiet         : ' + @Themengebiet;
    PRINT '=== Filter               : ' + @tabname_filter;

    BEGIN TRY

        /* ==================================================================
           1. Resolve partition column
        ================================================================== */
        IF EXISTS (SELECT 1 FROM sys.columns 
                   WHERE object_id = OBJECT_ID(QUOTENAME(@Verfahren)) 
                     AND UPPER(name) = 'MOW_ID')
            SET @partition_col = 'MOW_ID';

        PRINT '=== Partition column: ' + @partition_col;

        /* ==================================================================
           2. Build WHERE clause (YOUR FULL ORIGINAL LOGIC GOES HERE)
        ================================================================== */
        DECLARE @f nvarchar(500) = @tabname_filter;
        DECLARE @resolved nvarchar(max) = NULL;

        -- === PASTE YOUR COMPLETE ORIGINAL WHERE RESOLUTION CODE HERE ===
        -- All PATINDEX cases for YYYYMM(:MONID), :MONID(n), :YEAR, :YYYY, static _yyyymm etc.

        -- Example placeholder (replace with your full code):
        IF PATINDEX('%:MONID(%', @f) > 0
        BEGIN
            -- Your original :MONID logic here...
            SET @resolved = 'WHERE ' + @partition_col + ' = ''202410''';
        END
        ELSE IF @f LIKE '%[_][12][0-9][0-9][0-9][0-1][0-9]'
            SET @resolved = 'WHERE ' + @partition_col + ' = ''' + RIGHT(@f,6) + '''';
        ELSE
        BEGIN
            SET @resolved = NULL;
            SET @Bemerkung = 'Case 7: no filter → full load';
        END

        SET @where_klausel = @resolved;
        PRINT '=== WHERE clause: ' + ISNULL(@where_klausel, 'NULL (full load)');

        /* ==================================================================
           3. Check existence directly in Oracle
        ================================================================== */
        PRINT '=== Checking if table exists in Oracle...';

        BEGIN TRY
            SET @sql = N'SELECT TOP 1 1 FROM ext.' + QUOTENAME(LOWER(@Verfahren)) + N' WHERE 1=0;';
            EXEC(@sql);
            PRINT '=== Table found in Oracle → proceeding';
        END TRY
        BEGIN CATCH
            IF ERROR_MESSAGE() LIKE '%Invalid object name%' 
                OR ERROR_MESSAGE() LIKE '%Could not find object%' 
                OR ERROR_MESSAGE() LIKE '%ORA-00942%' 
                OR ERROR_MESSAGE() LIKE '%object does not exist%'
            BEGIN
                SET @Status = 'OBJECT_NOT_FOUND';
                SET @Bemerkung = 'Table not found in Oracle: ESTAT.' + @Themengebiet + '.' + UPPER(@Verfahren);
                SET @cnt_not_found += 1;
                PRINT '=== STATUS: OBJECT_NOT_FOUND';

                INSERT INTO #summary VALUES (@Verfahren, @Themengebiet, @tabname_filter, 
                    @where_klausel, 0, @Status, @Bemerkung, @refDatum);
                
                FETCH NEXT FROM cur_main INTO @Verfahren, @Themengebiet, @tabname_filter;
                CONTINUE;
            END
            ELSE
                THROW;
        END CATCH

        /* ==================================================================
           4. Template Table
        ================================================================== */
        SET @FactTable     = @Verfahren;
        SET @TemplateTable = @Verfahren + N'_TEMPLATE';

        SET @sql = N'IF OBJECT_ID(''dwh.dbo.' + QUOTENAME(@TemplateTable) + N''',''U'') IS NOT NULL 
                     DROP TABLE dwh.dbo.' + QUOTENAME(@TemplateTable) + N';';
        EXEC(@sql);

        SET @sql = N'
        SELECT DISTINCT
            ''' + @Themengebiet + N''' AS themengebiet,
            ''' + UPPER(@Verfahren) + N''' AS tabname,
            ddl.colname, ddl.colno,
            CONCAT(CHAR(9), LOWER(ddl.COLNAME), '' = '',
                CASE WHEN ddl.IS_NULLABLE=0 THEN ''ISNULL('' ELSE '''' END,
                UPPER(ddl.COLNAME),
                CASE WHEN ddl.IS_NULLABLE=0 THEN '',0)'' ELSE '''' END
            ) AS columns_dbo,
            CONCAT(CHAR(9), UPPER(ddl.COLNAME), '' '', ddl.TYPNAME,
                CASE 
                    WHEN ddl.TYPNAME IN (N''nvarchar'',N''varchar'',N''nchar'',N''char'')
                        THEN CONCAT(''('', ISNULL(ddl.COLLENGTH*4, ''max''), '' COLLATE Latin1_General_100_CS_AS_SC_UTF8)'')
                    WHEN ddl.TYPNAME IN (N''decimal'',N''number'')
                        THEN CONCAT(''('', ddl.PRECISION, '','', ddl.SCALE, '')'')
                    ELSE ''''
                END,
                '' '',
                CASE WHEN ddl.IS_NULLABLE=0 THEN ''NOT NULL'' ELSE ''NULL'' END
            ) AS columns_ext
        INTO dwh.dbo.' + QUOTENAME(@TemplateTable) + N'
        FROM DWH.ext.vm_ddl_sql_server ddl
        WHERE CAST(ddl.THMNAME AS nvarchar(200)) = ''' + @Themengebiet + N'''
          AND CAST(ddl.TABNAME  AS nvarchar(200)) = ''' + UPPER(@Verfahren) + N''';';
        EXEC(@sql);
        PRINT '=== Template table created: ' + @TemplateTable;

        /* ==================================================================
           5. Build Column List
        ================================================================== */
        SET @ColumnList = NULL;

        SELECT @ColumnList = STRING_AGG(CAST(columns_ext AS nvarchar(max)), ',' + CHAR(13)+CHAR(10))
        WITHIN GROUP (ORDER BY colno)
        FROM dwh.dbo.' + QUOTENAME(@TemplateTable);

        IF @ColumnList IS NULL
            RAISERROR('Column list could not be built for %s', 16, 1, @Verfahren);

        /* ==================================================================
           6. Create Fact Table
        ================================================================== */
        SET @sql = N'IF OBJECT_ID(''dbo.' + QUOTENAME(@FactTable) + N''',''U'') IS NOT NULL 
                     DROP TABLE dbo.' + QUOTENAME(@FactTable) + N';';
        EXEC(@sql);

        SET @sql = N'CREATE TABLE dbo.' + QUOTENAME(@FactTable) + N' (' + @ColumnList + N')
                     WITH (DATA_COMPRESSION = PAGE);';
        EXEC(@sql);
        PRINT '=== Fact table created: ' + @FactTable;

        /* ==================================================================
           7. External Table + Staging Table
        ================================================================== */
        SET @ExtTbl = LOWER(@Verfahren);
        SET @StgIn  = LOWER(@Verfahren) + '_in';

        -- Drop external table if exists
        SET @sql = N'IF EXISTS (SELECT 1 FROM sys.external_tables 
                                WHERE schema_id = SCHEMA_ID(''ext'') AND name = ''' + @ExtTbl + N''')
                     DROP EXTERNAL TABLE ext.' + QUOTENAME(@ExtTbl) + N';';
        EXEC(@sql);

        -- Create External Table
        SET @sql = N'CREATE EXTERNAL TABLE ext.' + QUOTENAME(@ExtTbl) + N' (' + @ColumnList + N')
                     WITH (DATA_SOURCE = [cman-idst], 
                           LOCATION = ''ESTAT.' + @Themengebiet + N'.' + UPPER(@Verfahren) + N''');';
        EXEC(@sql);
        PRINT '=== External table created: ext.' + @ExtTbl;

        -- Create Staging table
        SET @sql = N'IF OBJECT_ID(''dbo.' + QUOTENAME(@StgIn) + N''',''U'') IS NOT NULL 
                     DROP TABLE dbo.' + QUOTENAME(@StgIn) + N';';
        EXEC(@sql);

        SET @sql = N'CREATE TABLE dbo.' + QUOTENAME(@StgIn) + N' (' + @ColumnList + N');';
        EXEC(@sql);
        PRINT '=== Staging table created: ' + @StgIn;

        /* ==================================================================
           8. DATA LOAD
        ================================================================== */
        SET @sql = N'TRUNCATE TABLE dbo.' + QUOTENAME(@StgIn) + N';';
        EXEC(@sql);

        SET @sql = N'INSERT INTO dbo.' + QUOTENAME(@StgIn) + N'
                     SELECT * FROM ext.' + QUOTENAME(@ExtTbl) + 
                     ISNULL(N' ' + @where_klausel, N'') + N';';

        PRINT '=== Starting data load...';
        EXEC(@sql);

        SET @rows_loaded = @@ROWCOUNT;
        PRINT '=== Loaded ' + CAST(@rows_loaded AS nvarchar(20)) + ' rows';

        /* ==================================================================
           9. Move data to Fact table
        ================================================================== */
        SET @sql = N'INSERT INTO dbo.' + QUOTENAME(@FactTable) + N' 
                     SELECT * FROM dbo.' + QUOTENAME(@StgIn) + N';';
        EXEC(@sql);

        -- Cleanup staging table
        SET @sql = N'DROP TABLE dbo.' + QUOTENAME(@StgIn) + N';';
        EXEC(@sql);

        /* ==================================================================
           SUCCESS
        ================================================================== */
        SET @Status = 'OK';
        SET @Bemerkung = 'Rows loaded: ' + CAST(@rows_loaded AS nvarchar(20));
        SET @cnt_ok += 1;
        PRINT '=== STATUS: OK';

    END TRY
    BEGIN CATCH
        SET @Status = 'FAILED';
        SET @Bemerkung = LEFT(ERROR_MESSAGE(), 800);
        SET @cnt_failed += 1;
        PRINT '=== STATUS: FAILED - ' + ERROR_MESSAGE();
    END CATCH

    INSERT INTO #summary VALUES (
        @Verfahren, @Themengebiet, @tabname_filter, @where_klausel, 
        @rows_loaded, @Status, @Bemerkung, @refDatum);

    FETCH NEXT FROM cur_main INTO @Verfahren, @Themengebiet, @tabname_filter;
END

CLOSE cur_main;
DEALLOCATE cur_main;
DROP TABLE #control;

-- ============================================================================
--  FINAL SUMMARY
-- ============================================================================
PRINT '';
PRINT '════════════════════════════════════════════════════════';
PRINT 'FINAL SUMMARY';
PRINT '════════════════════════════════════════════════════════';
PRINT 'Total Verfahren in control     : ' + CAST(@cnt_total AS nvarchar(20));
PRINT 'Processed successfully (OK)    : ' + CAST(@cnt_ok AS nvarchar(20));
PRINT 'Object not found in Oracle     : ' + CAST(@cnt_not_found AS nvarchar(20));
PRINT 'Failed                         : ' + CAST(@cnt_failed AS nvarchar(20));
PRINT '════════════════════════════════════════════════════════';

SELECT 
    Verfahren, 
    Themengebiet, 
    tabname_filter, 
    ISNULL(where_klausel, 'NULL (full load)') AS where_klausel,
    rows_loaded, 
    Status, 
    Bemerkung, 
    FORMAT(ref_datum, 'yyyy-MM-dd HH:mm:ss') AS ref_datum,
    @cnt_total      AS total_in_control,
    @cnt_ok         AS processed_ok,
    @cnt_not_found  AS object_not_found,
    @cnt_failed     AS failed
FROM #summary
ORDER BY Status DESC, Verfahren;

-- Totals row
SELECT 
    'TOTALS' AS Verfahren, 
    '' AS Themengebiet, 
    '' AS tabname_filter, 
    '' AS where_klausel,
    SUM(rows_loaded) AS rows_loaded, 
    '' AS Status, 
    '' AS Bemerkung, 
    '' AS ref_datum,
    @cnt_total AS total_in_control,
    @cnt_ok AS processed_ok,
    @cnt_not_found AS object_not_found,
    @cnt_failed AS failed
FROM #summary;

DROP TABLE #summary;
