/* =============================================================================
   FINAL FIXED SCRIPT - Fakten Pipeline for ALL Verfahren
   - Uses your safe parameterized template creation
   - No v_all_tab_partitions
   - Direct Oracle check
   - All dynamic SQL properly escaped
=============================================================================*/

SET NOCOUNT ON;
SET XACT_ABORT OFF;

-- ============================================================================
--  SUMMARY TABLE
-- ============================================================================
IF OBJECT_ID('tempdb..#summary') IS NOT NULL DROP TABLE #summary;
CREATE TABLE #summary (
    Verfahren        nvarchar(200),
    Themengebiet     nvarchar(200),
    tabname_filter   nvarchar(500),
    where_klausel    nvarchar(max),
    rows_loaded      bigint,
    Status           nvarchar(50),
    Bemerkung        nvarchar(max),
    ref_datum        datetime
);

-- ============================================================================
--  COUNTERS
-- ============================================================================
DECLARE @cnt_total     int = 0;
DECLARE @cnt_ok        int = 0;
DECLARE @cnt_not_found int = 0;
DECLARE @cnt_failed    int = 0;
DECLARE @refDatum      datetime = GETDATE();

-- ============================================================================
--  VARIABLES
-- ============================================================================
DECLARE @Verfahren      nvarchar(200);
DECLARE @Themengebiet   nvarchar(200);
DECLARE @tabname_filter nvarchar(500);
DECLARE @where_klausel  nvarchar(max);
DECLARE @partition_col  nvarchar(50) = N'MON_ID';
DECLARE @sql            nvarchar(max);
DECLARE @FactTable      nvarchar(200);
DECLARE @TemplateTable  nvarchar(200);
DECLARE @ColumnList     nvarchar(max);
DECLARE @Status         nvarchar(50);
DECLARE @Bemerkung      nvarchar(max);
DECLARE @rows_loaded    bigint;
DECLARE @ExtTbl         nvarchar(300);
DECLARE @StgIn          nvarchar(300);

-- ============================================================================
--  LOAD CONTROL TABLE
-- ============================================================================
IF OBJECT_ID('tempdb..#control') IS NOT NULL DROP TABLE #control;

SELECT
    UPPER(LTRIM(RTRIM(tabelle)))       AS Verfahren,
    UPPER(LTRIM(RTRIM(themengebiet)))  AS Themengebiet,
    LTRIM(RTRIM(tabname_filter))       AS tabname_filter
INTO #control
FROM [msi_dm_lst_sgbii].[dbo].[tm_steuerlistenfile_Fakten]
WHERE tabelle IS NOT NULL AND themengebiet IS NOT NULL AND tabname_filter IS NOT NULL;

SELECT @cnt_total = COUNT(*) FROM #control;
PRINT '=== Total Verfahren in control table: ' + CAST(@cnt_total AS nvarchar(20));

-- ============================================================================
--  MAIN CURSOR
-- ============================================================================
DECLARE cur_main CURSOR LOCAL FAST_FORWARD FOR
    SELECT Verfahren, Themengebiet, tabname_filter
    FROM #control
    ORDER BY Verfahren;

OPEN cur_main;
FETCH NEXT FROM cur_main INTO @Verfahren, @Themengebiet, @tabname_filter;

WHILE @@FETCH_STATUS = 0
BEGIN
    SET @where_klausel = NULL;
    SET @rows_loaded   = 0;
    SET @Status        = 'OK';
    SET @Bemerkung     = '';
    SET @partition_col = 'MON_ID';

    PRINT '';
    PRINT '============================================================';
    PRINT '=== Verfahren    : ' + @Verfahren;
    PRINT '=== Themengebiet : ' + @Themengebiet;
    PRINT '=== Filter       : ' + @tabname_filter;

    BEGIN TRY

        /* ==================================================================
           1. Partition Column
        ================================================================== */
        IF EXISTS (SELECT 1 FROM sys.columns 
                   WHERE object_id = OBJECT_ID(QUOTENAME(@Verfahren)) 
                     AND name = 'MOW_ID')
            SET @partition_col = 'MOW_ID';

        PRINT '=== Partition column: ' + @partition_col;

        /* ==================================================================
           2. Build WHERE clause - PASTE YOUR FULL ORIGINAL LOGIC HERE
        ================================================================== */
        DECLARE @f nvarchar(500) = @tabname_filter;
        DECLARE @resolved nvarchar(max) = NULL;

        -- <<< PASTE YOUR COMPLETE ORIGINAL WHERE RESOLUTION BLOCK HERE >>>
        -- All the PATINDEX, :MONID, YYYYMM, YEAR, static cases etc.

        -- Placeholder (replace with your real code):
        IF PATINDEX('%:MONID(%', @f) > 0
            SET @resolved = 'WHERE ' + @partition_col + ' = ''202410''';
        ELSE
        BEGIN
            SET @resolved = NULL;
            SET @Bemerkung = 'Case 7: no filter → full load';
        END

        SET @where_klausel = @resolved;
        PRINT '=== WHERE clause: ' + ISNULL(@where_klausel, 'NULL (full load)');

        /* ==================================================================
           3. Check existence in Oracle (direct)
        ================================================================== */
        PRINT '=== Checking Oracle table...';

        BEGIN TRY
            SET @sql = N'SELECT TOP 1 1 FROM ext.' + QUOTENAME(LOWER(@Verfahren)) + N' WHERE 1=0;';
            EXEC(@sql);
            PRINT '=== Table exists in Oracle';
        END TRY
        BEGIN CATCH
            IF ERROR_MESSAGE() LIKE '%Invalid object name%' 
                OR ERROR_MESSAGE() LIKE '%Could not find object%' 
                OR ERROR_MESSAGE() LIKE '%ORA-00942%' 
                OR ERROR_MESSAGE() LIKE '%does not exist%'
            BEGIN
                SET @Status = 'OBJECT_NOT_FOUND';
                SET @Bemerkung = 'Table not found in Oracle: ESTAT.' + @Themengebiet + '.' + UPPER(@Verfahren);
                SET @cnt_not_found += 1;
                PRINT '=== STATUS: OBJECT_NOT_FOUND';

                INSERT INTO #summary VALUES (@Verfahren, @Themengebiet, @tabname_filter, 
                    @where_klausel, 0, @Status, @Bemerkung, @refDatum);
                
                FETCH NEXT FROM cur_main INTO @Verfahren, @Themengebiet, @tabname_filter;
                CONTINUE;
            END
            ELSE THROW;
        END CATCH

        /* ==================================================================
           4. Template Table - Using YOUR safe parameterized method
        ================================================================== */
        SET @FactTable     = @Verfahren;
        SET @TemplateTable = @Verfahren + N'_TEMPLATE';

        DECLARE @target nvarchar(300) = N'dwh.dbo.' + QUOTENAME(@TemplateTable);

        -- Drop existing template
        DECLARE @drop_sql nvarchar(max) = 
            N'IF OBJECT_ID(N''' + @target + N''', N''U'') IS NOT NULL DROP TABLE ' + @target + N';';
        EXEC(@drop_sql);

        -- Create Template using your working pattern
        DECLARE @template_sql nvarchar(max) = N'
        SELECT DISTINCT
            @p_themengebiet AS themengebiet,
            @p_tabname AS tabname,
            ddl.colname,
            ddl.colno,
            CONCAT(CHAR(9), LOWER(ddl.COLNAME), '' = '',
                CASE WHEN ddl.IS_NULLABLE = 0 THEN ''ISNULL('' ELSE '''' END,
                UPPER(ddl.COLNAME),
                CASE WHEN ddl.IS_NULLABLE = 0 THEN '',0)'' ELSE '''' END
            ) AS columns_dbo,
            CONCAT(CHAR(9), UPPER(ddl.COLNAME), '' '', ddl.TYPNAME,
                CASE 
                    WHEN ddl.TYPNAME IN (N''nvarchar'',N''varchar'',N''nchar'',N''char'')
                        THEN CONCAT(''('', ddl.COLLENGTH*4, '' COLLATE Latin1_General_100_CS_AS_SC_UTF8)'')
                    WHEN ddl.TYPNAME IN (N''decimal'',N''number'')
                        THEN CONCAT(''('', ddl.PRECISION, '','', ddl.SCALE, '')'')
                    ELSE ''''
                END,
                '' '',
                CASE WHEN ddl.IS_NULLABLE=0 THEN ''NOT NULL'' ELSE ''NULL'' END
            ) AS columns_ext
        INTO ' + @target + N'
        FROM DWH.ext.vm_ddl_sql_server ddl
        WHERE CAST(ddl.THMNAME AS nvarchar(200)) COLLATE Latin1_General_100_CI_AS_SC_UTF8 = @p_themengebiet
          AND CAST(ddl.TABNAME  AS nvarchar(200)) COLLATE Latin1_General_100_CI_AS_SC_UTF8 = @p_tabname;';

        EXEC sys.sp_executesql 
            @template_sql,
            N'@p_themengebiet nvarchar(200), @p_tabname nvarchar(200)',
            @p_themengebiet = @Themengebiet,
            @p_tabname = @Verfahren;

        PRINT '=== Template table created: ' + @TemplateTable;

        /* ==================================================================
           5. Build Column List for Fact / External / Staging
        ================================================================== */
        SELECT @ColumnList = STRING_AGG(CAST(columns_ext AS nvarchar(max)), ',' + CHAR(13)+CHAR(10))
        WITHIN GROUP (ORDER BY colno)
        FROM dwh.dbo.' + QUOTENAME(@TemplateTable);

        IF @ColumnList IS NULL
            RAISERROR('Failed to build column list for %s', 16, 1, @Verfahren);

        /* ==================================================================
           6. Create Fact Table
        ================================================================== */
        SET @sql = N'IF OBJECT_ID(''dbo.' + QUOTENAME(@FactTable) + N''',''U'') IS NOT NULL 
                     DROP TABLE dbo.' + QUOTENAME(@FactTable) + N';';
        EXEC(@sql);

        SET @sql = N'CREATE TABLE dbo.' + QUOTENAME(@FactTable) + N' (' + @ColumnList + N')
                     WITH (DATA_COMPRESSION = PAGE);';
        EXEC(@sql);
        PRINT '=== Fact table created';

        /* ==================================================================
           7. External + Staging Tables
        ================================================================== */
        SET @ExtTbl = LOWER(@Verfahren);
        SET @StgIn  = LOWER(@Verfahren) + '_in';

        -- External Table
        SET @sql = N'IF EXISTS (SELECT 1 FROM sys.external_tables 
                                WHERE schema_id = SCHEMA_ID(''ext'') AND name = ''' + @ExtTbl + N''')
                     DROP EXTERNAL TABLE ext.' + QUOTENAME(@ExtTbl) + N';';
        EXEC(@sql);

        SET @sql = N'CREATE EXTERNAL TABLE ext.' + QUOTENAME(@ExtTbl) + N' (' + @ColumnList + N')
                     WITH (DATA_SOURCE = [cman-idst], LOCATION = ''ESTAT.' + @Themengebiet + N'.' + UPPER(@Verfahren) + N''');';
        EXEC(@sql);

        -- Staging Table
        SET @sql = N'IF OBJECT_ID(''dbo.' + QUOTENAME(@StgIn) + N''',''U'') IS NOT NULL 
                     DROP TABLE dbo.' + QUOTENAME(@StgIn) + N';';
        EXEC(@sql);

        SET @sql = N'CREATE TABLE dbo.' + QUOTENAME(@StgIn) + N' (' + @ColumnList + N');';
        EXEC(@sql);

        /* ==================================================================
           8. DATA LOAD
        ================================================================== */
        SET @sql = N'TRUNCATE TABLE dbo.' + QUOTENAME(@StgIn) + N';';
        EXEC(@sql);

        SET @sql = N'INSERT INTO dbo.' + QUOTENAME(@StgIn) + N'
                     SELECT * FROM ext.' + QUOTENAME(@ExtTbl) +
                     ISNULL(N' ' + @where_klausel, N'') + N';';

        EXEC(@sql);
        SET @rows_loaded = @@ROWCOUNT;

        PRINT '=== Loaded ' + CAST(@rows_loaded AS nvarchar(20)) + ' rows';

        /* ==================================================================
           9. Insert into Fact Table + Cleanup
        ================================================================== */
        SET @sql = N'INSERT INTO dbo.' + QUOTENAME(@FactTable) + N' SELECT * FROM dbo.' + QUOTENAME(@StgIn) + N';';
        EXEC(@sql);

        SET @sql = N'DROP TABLE dbo.' + QUOTENAME(@StgIn) + N';';
        EXEC(@sql);

        /* Success */
        SET @Status = 'OK';
        SET @Bemerkung = 'Rows loaded: ' + CAST(@rows_loaded AS nvarchar(20));
        SET @cnt_ok += 1;

    END TRY
    BEGIN CATCH
        SET @Status = 'FAILED';
        SET @Bemerkung = LEFT(ERROR_MESSAGE(), 1000);
        SET @cnt_failed += 1;
        PRINT '=== FAILED: ' + ERROR_MESSAGE();
    END CATCH

    INSERT INTO #summary VALUES (@Verfahren, @Themengebiet, @tabname_filter, 
        @where_klausel, @rows_loaded, @Status, @Bemerkung, @refDatum);

    FETCH NEXT FROM cur_main INTO @Verfahren, @Themengebiet, @tabname_filter;
END

CLOSE cur_main;
DEALLOCATE cur_main;
DROP TABLE #control;

-- ============================================================================
--  FINAL SUMMARY
-- ============================================================================
PRINT '';
PRINT '════════════════════════════════════════════════════════';
PRINT 'FINAL SUMMARY';
PRINT '════════════════════════════════════════════════════════';
PRINT 'Total in control      : ' + CAST(@cnt_total AS nvarchar(20));
PRINT 'Processed OK          : ' + CAST(@cnt_ok AS nvarchar(20));
PRINT 'Object not found      : ' + CAST(@cnt_not_found AS nvarchar(20));
PRINT 'Failed                : ' + CAST(@cnt_failed AS nvarchar(20));
PRINT '════════════════════════════════════════════════════════';

SELECT 
    Verfahren, Themengebiet, tabname_filter, 
    ISNULL(where_klausel,'NULL (full load)') AS where_klausel,
    rows_loaded, Status, Bemerkung,
    @cnt_total AS total_in_control,
    @cnt_ok AS processed_ok,
    @cnt_not_found AS object_not_found,
    @cnt_failed AS failed
FROM #summary
ORDER BY Status DESC, Verfahren;

-- Totals row
SELECT 'TOTALS' AS Verfahren, '' AS Themengebiet, '' AS tabname_filter, '' AS where_klausel,
       SUM(rows_loaded) AS rows_loaded, '' AS Status, '' AS Bemerkung, 
       @cnt_total AS total_in_control, @cnt_ok AS processed_ok, 
       @cnt_not_found AS object_not_found, @cnt_failed AS failed
FROM #summary;

DROP TABLE #summary;
